{
    "cSpell.words": [
        "Aeropostale",
        "BHADRAWLE",
        "BLESSMI",
        "Bralettes",
        "Camis",
        "DILIP",
        "dwntme",
        "forwomen",
        "Fragnance",
        "imag",
        "linkss",
        "loginbtn",
        "loginel",
        "Loginlinks",
        "Loungewear",
        "MALAV",
        "navone",
        "registerel",
        "saming",
        "signin",
        "Sitewide",
        "SUJAL",
        "THAKUR",
        "toplower",
        "VEERANGANA",
        "Visuelt"
    ],
    "liveServer.settings.port": 5501
}